; A test example for segmenting a single volume

[RUNTIME]
threads = 1
hdf_trunk = 200
hdf_compression = 9
verbose = 1
hdf5_export = 1

[DATA]
; start frame
frame_start = 75

; end frame (upper bound, excluded in the processing)
frame_end = 1

; file path
path = %04d_z-interpolation=2.h5

; raw data variable
data_variable = volume

; raw data variable
data_group = /raw

; raw data variable
segmentation_variable = volume

; raw data variable
segmentation_group = /segmentation

; selected subvolume
bottom_left =  390, 190, 0
top_right = 610, 410, 210

[PRE_PROCESSING]
; interpolation
interpolation = 1, 1, 1

; smoothing
smoothing = 3.6, 0.9, 0.9

; intensity threshold
intensity_threshold = 125

[POST_PROCESSING]
; size threshold
size_threshold = 25

[MULTISCALE_ANALYSIS]
; msa scales
scales = 4.8

; msa closing radius
radius_closing = 0

; msa opening radius
radius_opening = 3

; msa thresholds
thresholds = -.5, -1.0, -1.5

; cc analysis
conn = 26

[SEEDED_WATERSHED]
type = 1

[FEATURE_EXTRACTION]
; radius of the disk filter over the watersheds
radius_watershed = 1

; sigmas
sigmas = 0.9, 1.8

; scale
scale = 3

; selected features: 0 - all
type = 0

[RANDOM_FOREST]
; number of trees
n_trees = 255;

; number of positive & negative samples
n_positive_samples = 2500
n_negative_samples = 2500

[BOUNDARY_CUE]
; boundary cue sigma
sigma = 1.2

[GRAPH_CUT]
; neighborhood
neighborhood = 6

; tlink type: 99 - flux + probmap + boundary cue + seeded
type_tlink = 99

; nlink type: 5 - gaussian + shape
type_nlink = 5

; hyper parameters
lambda_flux = 2

; hyper parameters
lambda_probmap = 1

; hyper parameters
lambda_bdcue = 2

; hyper parameters
lambda_gaussian = 2

; hyper parameters
lambda_shape = 1

; noise variance
sigma_noise = 50




















