;;
;; (c) Bernhard Kausler, 2010
;;
;; +-----------------------------------------------+
;; | Digital Embryos HDF5 Fileformat Specification |
;; +-----------------------------------------------+
;; 
;;  Version 1.1
;;

[meta]
version = 1.1

[version]
version_group = /
major_dataset = version
major_type = H5T_NATIVE_B16
minor_dataset = subversion
minor_type = H5T_NATIVE_B16

[raw_data]
raw_data_group = /raw/
raw_dataset = volume
raw_type = H5T_NATIVE_B16

[segmentation]
segmentation_group = /segmentation/
segmentation_dataset = volume
segmentation_type = H5T_NATIVE_B16
labels_dataset = labels
labels_type = H5T_NATIVE_B16

[geometry]
geometry_group = /geometry/

[features]
features_group = /features/
featureconfig_dataset = featureconfig
labelcontent_dataset = labelcontent
supervoxels_dataset = labelcount

[tracking]
tracking_group = /tracking/
